{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "module": "commonjs",
        "lib": ["es6"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "jsx": "react"
    },
    "exclude": ["node_modules", "demo", "dist"]
}
